Views/CarDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:viewModels="clr-namespace:vistest.ViewModels"
             x:Class="vistest.Views.CarDetailView"
             Title="CarDetailView"
						 x:DataType="viewModels:CarDetailViewModel">
	<VerticalStackLayout
   WidthRequest="200"
   Spacing="20">
		<Label
		  Text="Majiteľ auta"
		  FontAttributes="Bold"
			Margin="0,-10"/>
		<Entry
      Text="{Binding Car.Customer.FullName}"
			IsReadOnly="{Binding CanNotEdit}"
      Placeholder="Meno zákazníka"
      WidthRequest="200"/>
		<Entry
      Text="{Binding Car.Brand}"
			IsReadOnly="{Binding CanNotEdit}"
      Placeholder="Značka"
      WidthRequest="200"/>
		<Entry
      Text="{Binding Car.Model}"
			IsReadOnly="{Binding CanNotEdit}"
      Placeholder="Model"
      WidthRequest="200"/>
		<Entry
      Text="{Binding Car.Vin}"
			IsReadOnly="{Binding CanNotEdit}"
      Placeholder="Vin"
			MaxLength="17"
      WidthRequest="200"/>
		<Entry
		  Text="{Binding Car.LicencePlate}"
			IsReadOnly="{Binding CanNotEdit}"
		  Placeholder="Registračné číslo"
		  WidthRequest="200"/>
		<Entry
			Text="{Binding Car.LastMileage}"
			IsReadOnly="{Binding CanNotEdit}"
		  Placeholder="Aktuálne kilometre"
		  WidthRequest="200"/>
		<Button
			Text="Uložiť"
			Command="{Binding SaveCommand}"
			IsVisible="{Binding CanEdit}"
			BackgroundColor="Cyan"/>
		<Button
			Text="Zmazať"
			Command="{Binding DeleteCommand}"
			IsVisible="{Binding CanEdit}"
			BackgroundColor="Red"/>
	</VerticalStackLayout>
</ContentPage>