Views/CarListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:viewModels="clr-namespace:vistest.ViewModels"
						 xmlns:models="clr-namespace:vistest.Models"
             x:Class="vistest.Views.CarListView"
             Title="CarListView"
						 x:DataType="viewModels:CarListViewModel">
	<VerticalStackLayout>

		<Grid ColumnDefinitions="*,*,*,1.2*,*,2*, *" BackgroundColor="Gray" Padding="10" ColumnSpacing="10">
			<Button Grid.Column="0" Text="Značka" BackgroundColor="Transparent" Command="{Binding SortBrandCommand}"/>
			<Button Grid.Column="1" Text="Model" BackgroundColor="Transparent" Command="{Binding SortModelCommand	}"/>
			<Button Grid.Column="2" Text="SPZ" BackgroundColor="Transparent" Command="{Binding SortLicencePlateCommand}"/>
			<Button Grid.Column="3" Text="Vin" BackgroundColor="Transparent" Command="{Binding SortVinCommand}"/>
			<Button Grid.Column="4" Text="Km" BackgroundColor="Transparent" Command="{Binding SortLastMileageCommand}"/>
			
			<Grid Grid.Column="5" ColumnDefinitions="*, Auto" ColumnSpacing="5" Padding="5">
				<Entry Grid.Column="0" Text="{Binding Customer.FullName}" />
				<Button Grid.Column="1" Text="Vybrať"	Command="{Binding SelectCustomerCommand}" BackgroundColor="Cyan"/>
				<Button Grid.Column="0"	Command="{Binding SortCustomerCommand}" BackgroundColor="Transparent"/>
			</Grid>
			
			<Button Grid.Column="6" Text="Nový"	Command="{Binding AddCarCommand}" BackgroundColor="Cyan"/>
		</Grid>
		<CollectionView
			Grid.Row="1"
			ItemsSource="{Binding Cars}"
			SelectionChangedCommand="{Binding SelectCarCommand}"
			SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:RelativeSource Mode=Self}}"
			SelectionMode="Single"
	>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:Car">
					<Grid ColumnDefinitions="*,*,*,1.2*,*,2*, *" Padding="10" ColumnSpacing="10">
						<Label Grid.Column="0" Text="{Binding Brand}" />
						<Label Grid.Column="1" Text="{Binding Model}" />
						<Label Grid.Column="2" Text="{Binding LicencePlate}" />
						<Label Grid.Column="3" Text="{Binding Vin}" />
						<Label Grid.Column="4" Text="{Binding LastMileage}" />
						<Label Grid.Column="5" Text="{Binding Customer.FullName}" />
						<Button
							Grid.Column="6" 
							Text="Upraviť" 
							Command="{Binding EditCarCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:CarListViewModel}}}" 
							CommandParameter="{Binding .}" 
							BackgroundColor="Cyan"/>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>
</ContentPage>