Views/CustomerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:viewModels="clr-namespace:vistest.ViewModels"
						 xmlns:models="clr-namespace:vistest.Models"
             x:Class="vistest.Views.CustomerListView"
             Title="CustomerListView"
						 x:DataType="viewModels:CustomerListViewModel">
	<VerticalStackLayout>
		
		<Grid ColumnDefinitions="*,*,*,*, *" BackgroundColor="Gray" Padding="10" ColumnSpacing="10">
			<Button Grid.Column="0" Text="Meno" BackgroundColor="Transparent" Command="{Binding SortNameCommand}"/>
			<Button Grid.Column="1" Text="Priezvisko" BackgroundColor="Transparent" Command="{Binding SortSurnameCommand	}"/>
			<Button Grid.Column="2" Text="Telefón" BackgroundColor="Transparent" Command="{Binding SortPhoneCommand}"/>
			<Button Grid.Column="3" Text="Email" BackgroundColor="Transparent" Command="{Binding SortEmailCommand}"/>
			<Button Grid.Column="4" Text="Nový"	Command="{Binding AddCustomerCommand}" BackgroundColor="Cyan"/>
		</Grid>
	<CollectionView
		Grid.Row="1"
		ItemsSource="{Binding Customers}"
		SelectionChangedCommand="{Binding SelectCustomerCommand}"
		SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:RelativeSource Mode=Self}}"
		SelectionMode="Single"
		>
		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="models:Customer">
					<Grid ColumnDefinitions="*,*,*,*,*" Padding="10" ColumnSpacing="10">
						<Label Grid.Column="0" Text="{Binding Name}" />
						<Label Grid.Column="1" Text="{Binding SurName}" />
						<Label Grid.Column="2" Text="{Binding Phone}" />
						<Label Grid.Column="3" Text="{Binding Email}" />
						<Button
							Grid.Column="4" 
							Text="Upraviť" 
							Command="{Binding EditCustomerCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:CustomerListViewModel}}}" 
							CommandParameter="{Binding .}" 
							BackgroundColor="Cyan"/>
					</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
	</VerticalStackLayout>
</ContentPage>