Views/EmployeeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:viewModels="clr-namespace:vistest.ViewModels"
						 xmlns:models="clr-namespace:vistest.Models"
             x:Class="vistest.Views.EmployeeListView"
             Title="EmployeeListView"
						 x:DataType="viewModels:EmployeeListViewModel">
	<VerticalStackLayout>

		<Grid ColumnDefinitions="*,*,*,*, *" BackgroundColor="Gray" Padding="10" ColumnSpacing="10">
			<Button Grid.Column="0" Text="Meno" BackgroundColor="Transparent" Command="{Binding SortNameCommand}"/>
			<Button Grid.Column="1" Text="Priezvisko" BackgroundColor="Transparent" Command="{Binding SortSurnameCommand	}"/>
			<Button Grid.Column="2" Text="Pozícia" BackgroundColor="Transparent" Command="{Binding SortPositionCommand}"/>
			<Button Grid.Column="3" Text="Plat" BackgroundColor="Transparent" Command="{Binding SortSalaryCommand}"/>
			<Button Grid.Column="4" Text="Nový"	Command="{Binding AddEmployeeCommand}" BackgroundColor="Cyan"/>
		</Grid>
		<CollectionView
			Grid.Row="1"
			ItemsSource="{Binding Employees}"
			SelectionChangedCommand="{Binding EditEmployeeCommand}"
			SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:RelativeSource Mode=Self}}"
			SelectionMode="Single"
		>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:Employee">
					<Grid ColumnDefinitions="*,*,*,*,*" Padding="10" ColumnSpacing="10">
						<Label Grid.Column="0" Text="{Binding Name}" />
						<Label Grid.Column="1" Text="{Binding SurName}" />
						<Label Grid.Column="2" Text="{Binding Position}" />
						<Label Grid.Column="3" Text="{Binding Salary}" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>
</ContentPage>