Views/OrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:vistest.ViewModels"
             x:Class="vistest.Views.OrderDetailView"
             Title="OrderDetailView"
             x:DataType="viewModels:OrderDetailViewModel">
  <Grid>
		<ScrollView>
    <Border
      StrokeThickness="2"
      StrokeShape="RoundRectangle 10"
      Padding="30"
      VerticalOptions="Center"
      HorizontalOptions="Center">
      <VerticalStackLayout Spacing="10">
        <Label 
          Text="Nová zakázka"
          VerticalOptions="Center" 
          HorizontalOptions="Center"
          Margin="0,10"/>
        <Label 
          Text="Zákazník"
          VerticalOptions="Center" 
          HorizontalOptions="Start" />
        <HorizontalStackLayout Spacing="10">
          <Entry 
            IsReadOnly="True"
            Text="{Binding Order.Car.Customer.FullName}"
            Placeholder="Meno zákazníka"
            WidthRequest="200"/>
          <Button 
            Text="Nový"
            Command="{Binding AddCustomerCommand}"
						IsVisible="{Binding IsCustomerSelectable}"
            BackgroundColor="Cyan"/>
					<Button
						Text="Vybrať"
						Command="{Binding SelectCustomerCommand}"
						IsVisible="{Binding IsCustomerSelectable}"
						BackgroundColor="Cyan"/>
				</HorizontalStackLayout>
        <Label 
          Text="Auto"
          VerticalOptions="Center" 
          HorizontalOptions="Start" />
        <HorizontalStackLayout Spacing="10">
          <Entry
            IsReadOnly="True"
            Text="{Binding Order.Car.FullName}"
            Placeholder="Značka auta"
            WidthRequest="200"/>
					
          <Button 
            Text="Nový"
            Command="{Binding AddCarCommand}"
						IsVisible="{Binding IsCarSelectable}"
            BackgroundColor="Cyan"/>
					<Button
						Text="Vybrať"
						Command="{Binding SelectCarCommand}"
						IsVisible="{Binding IsCarSelectable}"
						BackgroundColor="Cyan"/>
				</HorizontalStackLayout>

				<Label
					Text="Stav"
					VerticalOptions="Center" 
					HorizontalOptions="Start" />
				<Picker
					SelectedItem="{Binding Order.State}"
					ItemsSource="{Binding StateList}"
					IsEnabled="{Binding IsNotNew}"/>


				<Label 
          Text="Popis chyby"
          VerticalOptions="Center" 
          HorizontalOptions="Start" />
        <Editor
          Text="{Binding Order.Description}"
          Placeholder="Popis chyby"
          HeightRequest="100"/>
				<Button
					Text="Uložiť"
					Command="{Binding SaveCommand}"
					IsVisible="{Binding CanEdit}"
					BackgroundColor="Cyan"/>
					<Button
					Text="Zmazať"
					Command="{Binding DeleteCommand}"
					IsVisible="{Binding CanEdit}"
					BackgroundColor="Red"/>

				</VerticalStackLayout>
			
    </Border>
		</ScrollView>
	</Grid>
</ContentPage>